// Generated by using Rcpp::compileAttributes() -> do not edit by hand
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <Rcpp.h>

using namespace Rcpp;

// align_strs_cpp
std::vector<std::vector<std::vector<std::string>>> align_strs_cpp(std::vector<std::string> str, std::vector<std::vector<std::string>> paths);
RcppExport SEXP _paradigma_align_strs_cpp(SEXP strSEXP, SEXP pathsSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< std::vector<std::string> >::type str(strSEXP);
    Rcpp::traits::input_parameter< std::vector<std::vector<std::string>> >::type paths(pathsSEXP);
    rcpp_result_gen = Rcpp::wrap(align_strs_cpp(str, paths));
    return rcpp_result_gen;
END_RCPP
}
// append_vecs_char
Rcpp::CharacterVector append_vecs_char(CharacterVector v1, CharacterVector v2);
RcppExport SEXP _paradigma_append_vecs_char(SEXP v1SEXP, SEXP v2SEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< CharacterVector >::type v1(v1SEXP);
    Rcpp::traits::input_parameter< CharacterVector >::type v2(v2SEXP);
    rcpp_result_gen = Rcpp::wrap(append_vecs_char(v1, v2));
    return rcpp_result_gen;
END_RCPP
}
// lev_dist_cpp
Rcpp::NumericMatrix lev_dist_cpp(Rcpp::StringVector str1, Rcpp::StringVector str2);
RcppExport SEXP _paradigma_lev_dist_cpp(SEXP str1SEXP, SEXP str2SEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< Rcpp::StringVector >::type str1(str1SEXP);
    Rcpp::traits::input_parameter< Rcpp::StringVector >::type str2(str2SEXP);
    rcpp_result_gen = Rcpp::wrap(lev_dist_cpp(str1, str2));
    return rcpp_result_gen;
END_RCPP
}
// get_backtrace
Rcpp::CharacterMatrix get_backtrace(Rcpp::StringVector str1, Rcpp::StringVector str2);
RcppExport SEXP _paradigma_get_backtrace(SEXP str1SEXP, SEXP str2SEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< Rcpp::StringVector >::type str1(str1SEXP);
    Rcpp::traits::input_parameter< Rcpp::StringVector >::type str2(str2SEXP);
    rcpp_result_gen = Rcpp::wrap(get_backtrace(str1, str2));
    return rcpp_result_gen;
END_RCPP
}
// get_alignments_cpp
Rcpp::CharacterVector get_alignments_cpp(CharacterMatrix m, CharacterVector op);
RcppExport SEXP _paradigma_get_alignments_cpp(SEXP mSEXP, SEXP opSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< CharacterMatrix >::type m(mSEXP);
    Rcpp::traits::input_parameter< CharacterVector >::type op(opSEXP);
    rcpp_result_gen = Rcpp::wrap(get_alignments_cpp(m, op));
    return rcpp_result_gen;
END_RCPP
}
// append_vecs
std::vector<std::string> append_vecs(std::vector<std::string> v1, std::vector<std::string> v2);
RcppExport SEXP _paradigma_append_vecs(SEXP v1SEXP, SEXP v2SEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< std::vector<std::string> >::type v1(v1SEXP);
    Rcpp::traits::input_parameter< std::vector<std::string> >::type v2(v2SEXP);
    rcpp_result_gen = Rcpp::wrap(append_vecs(v1, v2));
    return rcpp_result_gen;
END_RCPP
}
// append_vecs2
std::vector<std::string> append_vecs2(std::vector<std::string> v1, std::vector<std::string> v2, std::vector<std::string> v3);
RcppExport SEXP _paradigma_append_vecs2(SEXP v1SEXP, SEXP v2SEXP, SEXP v3SEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< std::vector<std::string> >::type v1(v1SEXP);
    Rcpp::traits::input_parameter< std::vector<std::string> >::type v2(v2SEXP);
    Rcpp::traits::input_parameter< std::vector<std::string> >::type v3(v3SEXP);
    rcpp_result_gen = Rcpp::wrap(append_vecs2(v1, v2, v3));
    return rcpp_result_gen;
END_RCPP
}
// lc_pref_cpp
std::vector<std::string> lc_pref_cpp(std::vector<std::vector<std::string>> strs);
RcppExport SEXP _paradigma_lc_pref_cpp(SEXP strsSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< std::vector<std::vector<std::string>> >::type strs(strsSEXP);
    rcpp_result_gen = Rcpp::wrap(lc_pref_cpp(strs));
    return rcpp_result_gen;
END_RCPP
}
// lc_suff_cpp
std::vector<std::string> lc_suff_cpp(std::vector<std::vector<std::string>> strs);
RcppExport SEXP _paradigma_lc_suff_cpp(SEXP strsSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< std::vector<std::vector<std::string>> >::type strs(strsSEXP);
    rcpp_result_gen = Rcpp::wrap(lc_suff_cpp(strs));
    return rcpp_result_gen;
END_RCPP
}
// remove_pref_cpp
std::vector<std::vector<std::string>> remove_pref_cpp(std::vector<std::vector<std::string>> strs, const std::vector<std::string> pref);
RcppExport SEXP _paradigma_remove_pref_cpp(SEXP strsSEXP, SEXP prefSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< std::vector<std::vector<std::string>> >::type strs(strsSEXP);
    Rcpp::traits::input_parameter< const std::vector<std::string> >::type pref(prefSEXP);
    rcpp_result_gen = Rcpp::wrap(remove_pref_cpp(strs, pref));
    return rcpp_result_gen;
END_RCPP
}
// remove_suff_cpp
std::vector<std::vector<std::string>> remove_suff_cpp(std::vector<std::vector<std::string>> strs, const std::vector<std::string> suff);
RcppExport SEXP _paradigma_remove_suff_cpp(SEXP strsSEXP, SEXP suffSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< std::vector<std::vector<std::string>> >::type strs(strsSEXP);
    Rcpp::traits::input_parameter< const std::vector<std::string> >::type suff(suffSEXP);
    rcpp_result_gen = Rcpp::wrap(remove_suff_cpp(strs, suff));
    return rcpp_result_gen;
END_RCPP
}
// rem_char_pos
std::vector<std::string> rem_char_pos(std::vector<std::string> str, int p);
RcppExport SEXP _paradigma_rem_char_pos(SEXP strSEXP, SEXP pSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< std::vector<std::string> >::type str(strSEXP);
    Rcpp::traits::input_parameter< int >::type p(pSEXP);
    rcpp_result_gen = Rcpp::wrap(rem_char_pos(str, p));
    return rcpp_result_gen;
END_RCPP
}
// string_succ
std::vector<std::vector<std::string>> string_succ(std::vector<std::string> str);
RcppExport SEXP _paradigma_string_succ(SEXP strSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< std::vector<std::string> >::type str(strSEXP);
    rcpp_result_gen = Rcpp::wrap(string_succ(str));
    return rcpp_result_gen;
END_RCPP
}
// min_length_strs
int min_length_strs(std::vector<std::vector<std::string>> vstr);
RcppExport SEXP _paradigma_min_length_strs(SEXP vstrSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< std::vector<std::vector<std::string>> >::type vstr(vstrSEXP);
    rcpp_result_gen = Rcpp::wrap(min_length_strs(vstr));
    return rcpp_result_gen;
END_RCPP
}
// substrings
std::vector<std::vector<std::string>> substrings(std::vector<std::vector<std::string>> vstr);
RcppExport SEXP _paradigma_substrings(SEXP vstrSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< std::vector<std::vector<std::string>> >::type vstr(vstrSEXP);
    rcpp_result_gen = Rcpp::wrap(substrings(vstr));
    return rcpp_result_gen;
END_RCPP
}
// eq_strs_to_n
std::vector<std::vector<std::string>> eq_strs_to_n(std::vector<std::string> str, int n);
RcppExport SEXP _paradigma_eq_strs_to_n(SEXP strSEXP, SEXP nSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< std::vector<std::string> >::type str(strSEXP);
    Rcpp::traits::input_parameter< int >::type n(nSEXP);
    rcpp_result_gen = Rcpp::wrap(eq_strs_to_n(str, n));
    return rcpp_result_gen;
END_RCPP
}
// eq_strings_to_min
std::vector<std::vector<std::vector<std::string>>> eq_strings_to_min(std::vector<std::vector<std::string>> vstr);
RcppExport SEXP _paradigma_eq_strings_to_min(SEXP vstrSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< std::vector<std::vector<std::string>> >::type vstr(vstrSEXP);
    rcpp_result_gen = Rcpp::wrap(eq_strings_to_min(vstr));
    return rcpp_result_gen;
END_RCPP
}
// intersect_str_cpp
std::vector<std::vector<std::string>> intersect_str_cpp(std::vector<std::vector<std::string>> v1, std::vector<std::vector<std::string>> v2);
RcppExport SEXP _paradigma_intersect_str_cpp(SEXP v1SEXP, SEXP v2SEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< std::vector<std::vector<std::string>> >::type v1(v1SEXP);
    Rcpp::traits::input_parameter< std::vector<std::vector<std::string>> >::type v2(v2SEXP);
    rcpp_result_gen = Rcpp::wrap(intersect_str_cpp(v1, v2));
    return rcpp_result_gen;
END_RCPP
}
// intersect_strings
std::vector<std::vector<std::string>> intersect_strings(std::vector<std::vector<std::vector<std::string>>> vstr);
RcppExport SEXP _paradigma_intersect_strings(SEXP vstrSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< std::vector<std::vector<std::vector<std::string>>> >::type vstr(vstrSEXP);
    rcpp_result_gen = Rcpp::wrap(intersect_strings(vstr));
    return rcpp_result_gen;
END_RCPP
}
// substrings_list
std::vector<std::vector<std::vector<std::string>>> substrings_list(std::vector<std::vector<std::vector<std::string>>> vstr);
RcppExport SEXP _paradigma_substrings_list(SEXP vstrSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< std::vector<std::vector<std::vector<std::string>>> >::type vstr(vstrSEXP);
    rcpp_result_gen = Rcpp::wrap(substrings_list(vstr));
    return rcpp_result_gen;
END_RCPP
}
// find_stems_cpp
std::vector<std::vector<std::string>> find_stems_cpp(std::vector<std::vector<std::string>> vstr);
RcppExport SEXP _paradigma_find_stems_cpp(SEXP vstrSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< std::vector<std::vector<std::string>> >::type vstr(vstrSEXP);
    rcpp_result_gen = Rcpp::wrap(find_stems_cpp(vstr));
    return rcpp_result_gen;
END_RCPP
}

static const R_CallMethodDef CallEntries[] = {
    {"_paradigma_align_strs_cpp", (DL_FUNC) &_paradigma_align_strs_cpp, 2},
    {"_paradigma_append_vecs_char", (DL_FUNC) &_paradigma_append_vecs_char, 2},
    {"_paradigma_lev_dist_cpp", (DL_FUNC) &_paradigma_lev_dist_cpp, 2},
    {"_paradigma_get_backtrace", (DL_FUNC) &_paradigma_get_backtrace, 2},
    {"_paradigma_get_alignments_cpp", (DL_FUNC) &_paradigma_get_alignments_cpp, 2},
    {"_paradigma_append_vecs", (DL_FUNC) &_paradigma_append_vecs, 2},
    {"_paradigma_append_vecs2", (DL_FUNC) &_paradigma_append_vecs2, 3},
    {"_paradigma_lc_pref_cpp", (DL_FUNC) &_paradigma_lc_pref_cpp, 1},
    {"_paradigma_lc_suff_cpp", (DL_FUNC) &_paradigma_lc_suff_cpp, 1},
    {"_paradigma_remove_pref_cpp", (DL_FUNC) &_paradigma_remove_pref_cpp, 2},
    {"_paradigma_remove_suff_cpp", (DL_FUNC) &_paradigma_remove_suff_cpp, 2},
    {"_paradigma_rem_char_pos", (DL_FUNC) &_paradigma_rem_char_pos, 2},
    {"_paradigma_string_succ", (DL_FUNC) &_paradigma_string_succ, 1},
    {"_paradigma_min_length_strs", (DL_FUNC) &_paradigma_min_length_strs, 1},
    {"_paradigma_substrings", (DL_FUNC) &_paradigma_substrings, 1},
    {"_paradigma_eq_strs_to_n", (DL_FUNC) &_paradigma_eq_strs_to_n, 2},
    {"_paradigma_eq_strings_to_min", (DL_FUNC) &_paradigma_eq_strings_to_min, 1},
    {"_paradigma_intersect_str_cpp", (DL_FUNC) &_paradigma_intersect_str_cpp, 2},
    {"_paradigma_intersect_strings", (DL_FUNC) &_paradigma_intersect_strings, 1},
    {"_paradigma_substrings_list", (DL_FUNC) &_paradigma_substrings_list, 1},
    {"_paradigma_find_stems_cpp", (DL_FUNC) &_paradigma_find_stems_cpp, 1},
    {NULL, NULL, 0}
};

RcppExport void R_init_paradigma(DllInfo *dll) {
    R_registerRoutines(dll, NULL, CallEntries, NULL, NULL);
    R_useDynamicSymbols(dll, FALSE);
}
